Auto_Trans/AddEditPage.xaml

<Page x:Class="Auto_Trans.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auto_Trans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Место"></TextBlock>
        <TextBlock Text="Время отправления" Grid.Row="1"></TextBlock>
        <TextBlock Text="Время прибытия" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена билета" Grid.Row="3"></TextBlock>
        <TextBlock Text="Город" Grid.Row="4"></TextBlock>

        <TextBox Text="{Binding Place}" MaxLength="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding DepartureTime}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding ArrivalTime}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding PriceTicket}" MaxLength="3" Grid.Column="1" Grid.Row="3"></TextBox>
        <ComboBox SelectedItem="{Binding Ticketroute}" Grid.Row="4" Grid.Column="1" x:Name="ComboSity" DisplayMemberPath="Name" ></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>

    </Grid>
</Page>
